<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Assignment_CSD.jnlp">
  <information>
    <title>Assignment_CSD</title>
    <vendor>TTNhan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Assignment_CSD.jar" size="31442" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="assignment_csd.Assignment_CSD"  name="Assignment_CSD" />
  <update check="always"/>
</jnlp>
